{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-parking-7d341","appId":"1:66786854579:android:959c97e8c07708ca1e52c6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-parking-7d341","configurations":{"android":"1:66786854579:android:959c97e8c07708ca1e52c6","windows":"1:66786854579:web:10f25d819fbfc1e81e52c6"}}}}}}